# Copy to .env and update values
PORT=4000

DB_HOST=db
DB_PORT=3306
DB_NAME=todo_app
DB_USER=root
DB_PASSWORD=yourpassword

# Optional: set logging to 'true' to see Sequelize SQL
SEQUELIZE_LOGGING=false